.wrapper {
    padding: 1rem 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 85%; */
    width: 100%;
}
.carousel {
    margin: 1rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/4) - 12px);
    gap: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}
.card{
    /* try to maintain a 4:3 aspect ratio */
    /* https://calculateaspectratio.com/16-9-calculator */
    display: flex;
    position: relative;
    width: 27rem;
    height: 15rem;
    border-radius: 16px;

    justify-content: center;
    align-items: center;
    
    list-style: none;
    background: #fff;
}

.carousel .card :hover {
    height: auto;
}
.card img{
    height: 19rem;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid black;
}